.gallery {
    display: flex;
}


.principal {
    width: 50%;
    padding-right: 10px;
    // height: 250px;

    > img {
        border-radius: 16px;
        height: 100%;
        object-fit: cover;
        width: 100%;

        &:hover {
            opacity: 0.6;
            cursor: pointer;
        }
    }
}


.grid {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    padding-left: 10px;

    > div {
        width: 50%;

        &:nth-child(1) {
            padding: 0 10px 10px 0;
        }

        &:nth-child(2) {
            padding: 0 0 10px 10px;
        }

        &:nth-child(3) {
            padding: 10px 10px 0 0 ;
        }

        &:nth-child(4) {
            padding: 10px 0 0 10px;
        }

        > img {
            border-radius: 16px;
            width: 100%;

            &:hover {
                opacity: 0.6;
                cursor: pointer;
            }
        }
    }
}


.carouselContainer {
    // height: 100%;
    height: 100px;

    > div {
        // height: 100%;

        > div {
            // width: 100%;
            // height: calc(100% - 100px);
            // height: 100%;
            // margin: 0 auto;
            // border-radius: 20px;

           .imagen {
                // height: 100%;
                height: 720px;
                margin-left: 8%;
           }
        }
    }
}
